server.port=9098
jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=mohammed
spring.datasource.password=kasmi
spring.datasource.driver-class-name= oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=none
